<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page non trouvée</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <h1>MAIS CETTE PAGE N'EXISTE PAS !!</h1><br>

    <a href="{{ url_for('home') }}">retourner en lieu sur</a>
</body>
</html>
